<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/line1"
        style="@style/openCardLiner">
        <TextView
            android:text="姓名"
            style="@style/openCardLabel"
            android:id="@+id/opencard_text_name" />
        <EditText
            style="@style/openCardInput"
            android:id="@+id/opencard_input_name" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line1"
        style="@style/openCardLiner">
        <TextView
            android:text="身份证"
            style="@style/openCardLabel"
            android:id="@+id/opencard_text_idcard" />
        <EditText
            style="@style/openCardInput"
            android:id="@+id/opencard_input_idcard" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line1"
        style="@style/openCardLiner">
        <TextView
            android:text="性别"
            style="@style/openCardLabel"
            android:id="@+id/opencard_text_number" />
        <EditText
            style="@style/openCardInput"
            android:id="@+id/textView1" />
    </LinearLayout>
    <TextView
        android:id="@+id/opencard_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="@drawable/recharge_submit"
        android:gravity="center"
        android:text="立即开卡"
        android:textColor="@color/white" />
</RelativeLayout>