<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@mipmap/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp" />
    <EditText
        android:id="@+id/account"
        style="@style/login_input"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:hint="@string/regist_phone" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <EditText
            android:hint="@string/regist_vCode"
            style="@style/login_input"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/regist_vCode" />
        <TextView
            android:text="@string/regist_getVCode"
            android:textColor="@color/orange"
            android:gravity="right"
            android:layout_weight="1"
            style="@style/login_input"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/regist_getVCode" />
    </LinearLayout>
    <EditText
        android:id="@+id/password"
        style="@style/login_input"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:hint="@string/regist_password" />
    <Button
        android:text="@string/regist_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/login_btn" />
</LinearLayout>